<html>

<head>
    <title>project</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
    <div>
        <h1>application form</h1>
        <br />
        <br />
        <form action="add.php" method="post" name="form1">
            <table>
                <tr>
                    <td><label>name :</label></td>
                    <td><input type="text" name="name" placeholder="enter your name" size="40"></td>
                </tr>
                <tr>
                    <td><label>age :</label></td>
                    <td><input type="text" name="age" placeholder="enter your age" size="40%"></td>
                </tr>
                <tr>
                    <td><label>location :</label></td>
                    <td><input type="text" name="location" placeholder="enter your location" size="40%"></td>
                </tr>
                <tr>
                    <td><label>mobile_no. :</label></td>
                    <td><input type="text" name="mobile_no" placeholder="enter your number" size="40%"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input class="submit" type="submit" name="submit" value="submit"></td>
                </tr>
            </table>
        </form>
        <a href="index.php"> show data </a>
    </div>
</body>

</html>